version: "3.9"

services:
  mongo:
    image: mongo:7
    container_name: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - esgames-network

  esgames-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: esgames-endpoints
    depends_on:
      - mongo
    ports:
      - "8080:8080"
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongo:27017/esgames_db
      SPRING_PROFILES_ACTIVE: prod
      JWT_SECRET: esgamesSecretKey2025!@#
    networks:
      - esgames-network

volumes:
  mongo_data:

networks:
  esgames-network:
    driver: bridge